NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MartinArsov:<PASSWORD>@cluster0.roxbiqb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Makedonija1

JWT_SECRET=my-secret-for-learning-node.js-express.js-and-mongoDB
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 0b4c6467c8fe20
EMAIL_PASSWORD = d3c78b6c2ea308
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = martinarsov@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KTUspIox1Oc32Z3k6js0SxvEDTiSOaBNF2VqisrmkniKgph6sz6JwDNCFWLXVXkhKQqQWqCRVFlQiZGNXgMUIyV00NjNgpkbp